{
  "name": "ragent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:migration": "node scripts/vue-migration-check.mjs",
    "lint": "eslint . --ext .ts,.vue --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@js-preview/excel": "^1.7.14",
    "axios": "^1.7.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-vue-next": "^0.453.0",
    "markdown-it": "^14.3.0",
    "pinia": "^2.3.1",
    "tailwind-merge": "^2.5.2",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
